# Production Environment Variables
# DO NOT commit this file - use GitHub Secrets instead

# These are injected by:
# - GitHub Secrets (for Codespaces)
# - Environment variables (for Docker/production)
# - .env file (for local development only)

# API Security
BACKEND_API_KEY=${BACKEND_API_KEY:-changeme123}
ALLOWED_ORIGINS=${ALLOWED_ORIGINS:-http://localhost:8501,http://127.0.0.1:8501}

# API URLs
CLASSIFY_API_URL=${CLASSIFY_API_URL:-http://api:8000/classify}
ANALYZE_API_URL=${ANALYZE_API_URL:-http://api:8000/analyze}

# 🤖 Hugging Face AI Integration (REQUIRED)
# Set via:
# - GitHub Secrets: HUGGINGFACE_API_KEY
# - Docker: -e HUGGINGFACE_API_KEY=hf_...
# - Local .env: HUGGINGFACE_API_KEY=hf_...
HUGGINGFACE_API_KEY=${HUGGINGFACE_API_KEY}

# Optional
DEBUG=${DEBUG:-false}
LOG_LEVEL=${LOG_LEVEL:-info}
